<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<header>
    
</header>
<body>
    <div class="div1">
<img width="600px" src="https://portal.altschoolafrica.com/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Ftalentql-inc%2Fimage%2Fupload%2Fv1703728439%2Fstudent-portal%2Facademic_zzg4hi.png&w=1080&q=75" alt="Altschool africa academic picture">
<div id="letters"><h1>Learn highly sought <br>after skills without <br> hassle.</h1>
<a href="https://twitter.com/altschoolafrica">
    <img width="30px" src="image/Twitter-Logo.wine.png" alt="twitter logo">
</a>
<a href="https://instagram.com/altschoolafrica">
    <img width="30px" src="image/Instagram-Logo.wine.png" alt=" instagramlogo">
</a>
<a href="https://facebook.com/AltSchoolAfrica">
    <img width="30px" src="image/Facebook-f_Logo-Blue-Logo.wine.png" alt=" facebook logo">
</a>
<a href="https://linkedin.com/school/altschoolafrica"></a>
<img width="30px" src="image/LinkedIn-Icon-Logo.wine.png" alt=" linkedinlogo">
<p>Tel:08000ALTSCHOOL</p>
&copy;Altschool Africa. All rights reserved</div>
</div>
<div class="div2">
    <h4 align="right"> Already an AltSchooler? 
        <a href="https://portal.altschoolafrica.com/auth/login" target="_blank"> Sign in</a>
    </h4>
    <div><h2>Signup</h2>
    <section>
<p>Take the next steps to apply at AltSchool Africa</p>
<form>
<div class="name">
 <div><label for="firstname">First Name</label> <br>
<input type="name"
placeholder="Enter first name"></div> 
<div><label for="lastname">Last Name</label> <br>
<input type="text" placeholder="Enter lastname"></div>
</div>

<div class="gender-dob">
<div><label for="gender">Gender</label><br>
     <select name="text" id="gender">
     <option value="select">Select gender</option>
    <option value="male">Male</option>
    <option value="Female">Female</option>  </select></div>
    <div>
        <label> Date of Birth</label> <br>
        <input type="date" id="date of birth" name="birthday">
    </div>
</div>
<div class="phone-email">
<div><label for="Email">Email Address</label> <br>
<input type="text" placeholder="Enter email address"></div> 
<div><label for="phone number">Phone Number</label><br>
    <input type="tel"
   placeholder="08154387000"></div> 
   </div>
   <div class="country-city">
<div><label for="country">Country</label><br>
    <select name="country" id="country">
        <option value="Select">Select your country</option>
    <option value="Nigeria">Nigeria</option>
    <option value="Kenya">Kenya</option>
    <option value="Ghana">Ghana</option>
    </select></div>

    <div><label for="state of residence">State/City of Residence</label><br>

    <input type="text"
    placeholder="Enter your state of residence"></div>
    
</div>

<label  for="how did you hear about us">how did you hear about us?</label><br>
    <select id="about-us"name="Channels" id="channel">
        <option value="select">Select channel</option>
    <option value="Twitter">Twitter</option>
    <option value="facebook">Facebook</option>
    <option value="youtube">Youtube</option>
    <option value="LinkedIn">LinkedIn</option>
    <option value="friends">Friends</option>
    <option value="whatsapp">Whatsapp</option>
    <option value="instagram">Instagram</option>
    <option value="billboard">Billboard</option>
    </select></div>

   <div id="password"> 
    <div><label for="password">Password</label><br>
    
        <input type="password"
        placeholder="Enter password"></div>   
       <div> <label for="confirm password"> Confirm Password</label><br>

    <input type="password"
    placeholder="Enter password again">
</div>
</div> 
</form>
    

    <section>
        <p>By clicking continue, I agree to
            <a href="https://altschoolafrica.com/terms-and-conditions" target="_blank">Terms of Use </a>  and aknowledge that i have read the 
            <a href="https://www.altschoolafrica.com/privacy-policy" target="_blank">Privacy Policy </a> 
        </p>
        
        
        
        
            </section>

<form>
    <label>
        <input id="submit" type="submit" placeholder="send"> 
    </label>
</form> 

<footer align="center"><a href="./index.html"> About Me</a></footer> 

</div>

</body>
</html>